<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KM CLEAN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/renov2.css" rel="stylesheet">
</head>

<body>
    <!--HEADER-->
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light shadow p-1 mb-5 fixed-top">
        <div class="container">
            <!--Logo du site web -->
            <a href="index.html" class="navbar-brand">
                <img src="image/logo/logoDetoure.png" alt="Km Clean" id="logo">
            </a>
            <!-- Menu burger responsive-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!--Menu de la navbar -->
                <ul class="navbar-nav mx-auto text-uppercase d-flex align-items-center">
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#accueil">Accueil</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#entreprise">Entreprise</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#prestation">Nos prestations</a>
                    </li>
                    <!---<li class="nav-item mr-3">
                        <a class="nav-link" href="#realisation">Nos réalisations</a>
                    </li>-->
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#devis">Devis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Fin de la NavBar-->
    <div class="barre-progression">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>

    <!--Telephone-->
    <div id="container-phone-tool">
        <div class="component contact phone_view">
            <div class="phone" itemprop="telephone">
                <img src="image/logo/logotel.png" alt="tel">
                <a class="phone-link" href="tel:+33617453942">+33-617453942</a>
            </div>
        </div>
    </div>
    <!--fin telephone-->
    <!--FIN HEADER-->
    <!--MAIN-->
    <!--Accueil-->
    <section id="accueil" class="video-background">
        <!-- Video -->
        <video id="bgvid" autoplay loop muted class="embed-responsive">
                        <source src="video/renov (online-video-cutter.com).mp4" type="video/mp4">
                    </video>
        <!-- Video -->
        <div class="row hero-text">
            <div class="col-sm-12 col-md-12">
                <h1 class="display-4">km clean habitat</h1>
                <p>à votre service!</p>
                <p class="d-sm-block d-md-none pt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>
    <!--Fin accueil-->
    <!--Entreprise-->
    <section id="entreprise" class="mx-auto">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image/imageRenovation/building-1080592_1920.jpg" class="d-block w-100 img-fluid img-thumbnail" alt="renovation">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-uppercase display-3 text-dark font-weight-bold">km clean habitat</h5>
                            <p class="lead text-dark font-italic">Nulla vitae elit libero, a pharetra augue mollis interdum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consequatur quidem doloribus eos debitis libero sit tempore, odit nihil quo repudiandae totam qui vero
                                eum cumque dolorum facilis aperiam quisquam!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image/imageNettoyage/poetsdoeken_109336652_lowres.jpg" class="d-block w-100 img-fluid img-thumbnail" alt="nettoyage">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-uppercase display-3 text-dark font-weight-bold">km clean nettoyage</h5>
                            <p class="lead text-dark font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus deleniti ullam inventore, iure earum veritatis animi velit, impedit rem commodi quos qui sint vel
                                quae? Et consectetur unde illum facilis!</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <!--fin enreprise-->
    <!--Prestation-->
    <section id="prestation">
        <div class="container-fluid">
            <h3 class="text-uppercase text-center mb-5 prestation">nos prestations</h3>
            <!--peinture-->
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-6 p-0 pl-4">
                    <img src="image/imageRenovation/pexels-photo-1571174.jpeg" alt="peinture" class="img-thumbnail img-fluid">
                </div>
                <div class="col-sm-12 col-md-6 p-0  text-center pr-4 pl-4">
                    <h3 class="text-uppercase mb-4">peinture</h3>
                    <p class="lead px-4 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In debitis doloremque ipsum dolorem assumenda, harum iure aperiam obcaecati, labore nisi consequuntur enim unde libero aut. Animi et ab provident voluptatibus. Lorem ipsum,dolor
                        sit amet consectetur adipisicing elit. Error libero dolor eveniet tenetur voluptatem nihil quis tempora a ratione nobis assumenda hic harum autem, quia aut vitae, quaerat eum ex!</p>
                </div>
            </div>
            <!--electricité-->
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-6 p-0 order-1 order-md-0 pr-4 pl-4 text-center">
                    <h3 class="text-uppercase mb-4">éléctricité</h3>
                    <p class="lead px-4 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque expedita repellendus earum debitis ducimus a dolorem eius delectus quo illum. Eligendi iure delectus voluptates officiis nihil dolorem eaque autem consequuntur.</p>
                </div>
                <div class="col-sm-12 col-md-6 p-0 order-0 order-md-1 pr-4">
                    <img src="image/imageRenovation/tool-2766835_1920.jpg" alt="électricité" class="img-thumbnail img-fluid">
                </div>
            </div>
            <!--plomberie-->
            <div class="row align-items-center">
                <div class="col-md-6 p-0 pl-4">
                    <img src="image/imageRenovation/261856-P4LPCS-611.jpg" alt="plomberie" class="img-thumbnail img-fluid">
                </div>
                <div class="col-md-6 p-0 text-center pr-4 pl-4">
                    <h3 class="text-uppercase mb-4">plomberie</h3>
                    <p class="lead px-4 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, nam quidem dolore officia placeat veniam consequatur repellendus labore cumque nobis amet reprehenderit, dolorem delectus rem itaque officiis repellat eum corporis.</p>
                </div>
            </div>
            <!--carrelage-->
            <div class="row align-items-center">
                <div class="col-md-6 p-0 order-1 order-md-0 text-center pl-4 pr-4">
                    <h3 class="text-uppercase mb-4">carrelage</h3>
                    <p class="lead px-4 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloremque libero, dolorem eveniet vitae facilis necessitatibus deserunt illo neque facere numquam delectus voluptatum exercitationem magni nesciunt corrupti doloribus saepe</p>
                </div>
                <div class="col-md-6 p-0 order-0 order-md-1 pr-4">
                    <img src="image/imageRenovation/tiler-2554768_1920.jpg" alt="carrelage" class="img-thumbnail img-fluid">
                </div>
            </div>
            <!--menuiserie/amenagement-->
            <div class="row align-items-center">
                <div class="col-md-6 p-0 pl-4">
                    <img src="image/imageRenovation/machine-2691439_1920.jpg" alt="menuiserie" class="img-thumbnail img-fluid">
                </div>
                <div class="col-md-6 p-0 text-center pr-4 pl-4">
                    <h3 class="text-uppercase mb-4">menuiserie</h3>
                    <p class="lead px-4 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis modi aliquam dolorem eos. Quos obcaecati minus maiores, suscipit unde, aperiam cumque, repellat cum delectus culpa magnam eos voluptatem modi eum.</p>
                </div>
            </div>
            <!--parquet-->
            <div class="row align-items-center">
                <div class="col-md-6 p-0 order-1 order-md-0 text-center pr-4 pl-4">
                    <h3 class="text-uppercase mb-4">sol/parquet</h3>
                    <p class="lead px-4 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet incidunt quia molestias, laboriosam fuga ab sit similique iusto impedit vitae eos repudiandae. Obcaecati ut maiores magnam non. Quas, reiciendis temporibus? Lorem ipsum
                        dolor sit amet consectetur, adipisicing elit. Debitis distinctio porro culpa vitae recusandae, architecto nesciunt ipsa! Rem tenetur, quo eligendi esse distinctio laboriosam beatae, ad, consequuntur voluptatum magnam iusto?</p>
                </div>
                <div class="col-md-6 p-0 order-0 order-md-1 pr-4">
                    <img src="image/imageRenovation/floor-flooring-hand-man-1388944.jpeg" alt="parquet" class="img-thumbnail img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--Fin de prestation-->
    <!--Realisation
    <section id="realisation">
        <div class="container-fluid">
            <div class="row">
            </div>
        </div>
    </section>
    fin de realisation-->
    <!--devis-->
    <section id="devis">
        <div class="container">
            <div class="row">
                <div id="comment" class="col-sm-12 ">
                    <h2>Demander un devis</h2>
                    <p><strong>Pour toute demande la réception est à votre écoute 24h/24 et 7jours/7 au +33 (0)1 48 27 70 29</strong></p>
                    <p>Toute demande de devis effectué via le formulaire de contact sera étudiée dans les 24h00 suivant l'envoi.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 d-block ">
                    <form>

                        <div class="form-group">
                            <input type="text" class="form-control" id="nom" placeholder="Nom">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="prenom" placeholder="Prénom">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="E-mail">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" id="tel" placeholder="Téléphone">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="adresse" placeholder="Adresse">
                        </div>
                </div>
                <div class="form-group col-md-6">
                    <div class="form-group">
                        <select class="form-control" id="prestation1">
                            <option>Peinture</option>
                            <option>Electicité</option>
                            <option>Plomberie</option>
                            <option>Carrelage</option>
                            <option>Menuiserie</option>
                            <option>Sol</option>
                            <option>Autre</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="prestation2">
                            <option>Electicité</option>
                            <option>Peinture</option>
                            <option>Plomberie</option>
                            <option>Carrelage</option>
                            <option>Menuiserie</option>
                            <option>Sol</option>
                            <option>Autre</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control" id="prestation3">
                            <option>Plomberie</option>
                            <option>Peinture</option>
                            <option>Electicité</option>
                            <option>Carrelage</option>
                            <option>Menuiserie</option>
                            <option>Sol</option>
                            <option>Autre</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date-arr">Date de début de chantier:</label>
                        <input type="date" class="form-control" id="date-dep " placeholder="Date de debut de chantier">
                    </div>
                    <div class="form-group">
                        <label for="date-arr">Date de fin de chantier:</label>
                        <input type="date" class="form-control" id="date-arr" placeholder="Date de fin de chantier">
                    </div>
                    </form>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="form-group">
                    <textarea class="form-control" id="demande" cols="58" rows="5" placeholder="Précisez votre demande..."></textarea>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="form-group">
                    <button type="submit" class="btn btn-danger btn-lg">Envoyer</button>
                </div>
            </div>
        </div>
    </section>
    <!--fin de devis-->
    <!--Contact-->
    <section id="contact">
        <div class="container">
            <div class="row justify-content-center mb-4">
                <h3 class="text-uppercase">contact</h3>
                <p></p>
            </div>
            <form action="https://formspree.io/km-clean@hotmail.fr" method="POST">
                <div class="row justify-content-center">
                    <div class="form-group w-25">
                        <input type="email" class="form-control" id="email" placeholder="E-mail">
                    </div>
                </div>
                <div class="row justify-content-center mb-4">
                    <div class="form-group w-25">
                        <input type="tel" class="form-control" id="tel" placeholder="Téléphone">
                    </div>
                </div>

                <div class="row justify-content-center mb-4">
                    <div class="form-group predem">
                        <textarea class="form-control" id="demande" cols="55" rows="5" placeholder="Précisez votre demande..."></textarea>
                    </div>
                </div>
                <div class="row justify-content-center pb-4">
                    <div class="form-group">
                        <button type="submit" class="btn btn-danger btn-lg">Envoyer</button>
                    </div>
                </div>
        </div>
        </div>
    </section>
    <!--Fin contact-->
    <!--FIN MAIN-->
    <!--FOOTER-->

    <footer class="background-footer">
        <div class="row">
            <div class="col-md-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1309.5235336839567!2d2.394651532835133!3d48.97162842893967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66bcbc49ca241%3A0x29cee23ab8d4120c!2s1+Avenue+du+plein+Midi%2C+95140+Garges-l%C3%A8s-Gonesse!5e0!3m2!1sfr!2sfr!4v1562252045304!5m2!1sfr!2sfr"
                    width="100%" height="200" frameborder="" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-12 py-5">
                <i class="fa fa-fw fa-facebook"></i>
                <i class="fa fa-fw fa-twitter"></i>
                <i class="fa fa-fw fa-linkedin"></i>
                <i class="fa fa-fw fa-instagram"></i>
            </div>
        </div>
    </footer>
    <!--FIN FOOTER-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>


</html>